{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "my_exchange",
    "QueueName_Customer": "address_queue_customer",
    "QueueName-Core":  "address_queue_core"
    "RoutingKey_Customer": "customer_routing_key",
    "RoutingKey_Core":  "core_routing_key"
    
  }
}
