{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "my_exchange",
    "QueueName_Address_Core": "address_queue_core",
    "QueueName_City_Core": "city_queue_core",
    "QueueName_Company_Core": "company_queue_core",
    "QueueName_Country_Core": "country_queue_core",
    "QueueName_District_Core": "district_queue_core",
    "QueueName_State_Core": "state_queue_core",
    "QueueName_User_Core": "user_queue_core",
    "RoutingKey_Address_Core": "core_routing_key",
    "RountingKey_City_Core": "city_rounting_core",
    "RoutingKey_Company_Core": "company_rounting_core",
    "RoutingKey_Country_Core": "country_rounting_core",
    "RountingKey_District_Core": "district_rounting_core",
    "RountingKey_State_Core": "state_rounting_core",
    "RountingKey_User_Core": "user_rounting_core"

  }
}
