{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sts004.westus.cloudapp.azure.com,1433;Database=clscore_dev;User Id=sa;Password=Rivotr!l#@74367908@!;Encrypt=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
