{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString" : {
    "AZURE_SQL_CONECTIONSTRING": "Data Source=ltssrv450.database.windows.net;Initial Catalog=cloudsuite-subscription-dev-db;Persist Security Info=False;User ID=jupiter; Password=R!votr!l74367908$; Pooling=False;Multiple Active Result Sets=False;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Command Timeout=0"
  },
  "AllowedHosts": "*"
}
